.header
    display: flex
    width: 100%
    padding: 20px 10px
    background-color: #eee
    border-bottom: 1px solid #888
    position: relative
    @media screen and (max-width: 530px)
     flex-direction: column
     align-items: center

.title
    display: inline-block
    font-family: sans-serif
